<!DOCTYPE html>
<html>
<head>
    <title>Marielle's Website</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 20px; 
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 80%;
            margin: auto; 
            text-align: center;
        }
        
        .header {
            background-color: black;
            padding: 0;
        }

        .header img {
            max-width: 100%; 
            height: auto;    
        }
     
        .content {
            margin: 20px 0;
            text-align: center;
            padding: 20px;   
        }

        .button {
            padding: 10px 20px;
            background-color: gray;
            color: black;
            margin: 20px 0;
            cursor: pointer;
            border: none;
            font-size: 18px;
        }
        
        .image {
            margin: 40px;
            text-align: center;
        }

        .image img {
            margin: 10px;
            width: 40%;
            height: auto; 
        }

        .footer {
            background-color: gray;
            color: white;
            padding: 10px;
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="myheader.jpg" alt="Header Image">
        </div>

        <div class="image">
            <img src="img1.jpeg" alt="Image 1">
            <img src="img2.jpg" alt="Image 2">
        </div>
     
        <div class="content">
            <h2>One, two, Connect! Hello they are Enhypen!</h2>
            <p><b>ENHYPEN (엔하이픈)</b> is a seven-member South Korean boys group that debuted in November 2020 under Belift Lab. The group consists of members <b>Jungwon, Heeseung, Jay, Jake, Sunghoon, Sunoo, and Ni-ki.</b></p>
            <p>The name <b>ENHYPEN</b> means <b>connection</b>, <b>discovery</b> and <b>growth</b>. Similar to how a hyphen connects words to discover a new meaning. <b>ENHYPEN</b> refers to how the members discovered each other, are connected to one another, and will continue to grow together.⋆୨♡୧⋆</p>
        </div>
       
        <button class="button"><b>EN-</b></button>
           
        <div class="footer">
            <p><b>Coded by: <u>Marielle Demaosa Bentillo</u></b></p>
        </div>
    </div>
</body>
</html>

           
        
